apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: zspsded7b-java-springboot-gitops-repository
spec:
  url: https://github.com/xjiangorg/zspsded7b-java-springboot-gitops